log4j.rootLogger=INFO,shetty,prathi
log4j.appender.shetty=org.apache.log4j.ConsoleAppender
log4j.appender.shetty.layout=org.apache.log4j.PatternLayout
#log4j.appender.shetty.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH:mm:ss}
log4j.appender.shetty.layout.ConversionPattern=%m [%p]==> %d{dd-MM-yyyy HH:mm:ss} %n

log4j.appender.prathi=org.apache.log4j.FileAppender
log4j.appender.prathi.File=E:/mvc.log
log4j.appender.prathi.layout=org.apache.log4j.PatternLayout
log4j.appender.prathi.layout.ConversionPattern=%m [%p] ==> %d{dd-MM-yyyy HH:mm:ss}



